<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>

		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<header>
			<div class="container-hero">
				<div class="container hero">
					<div class="customer-support">
						<div class="content-customer-support">
						</div>
					</div>

					<div class="container-logo">
					
						<h1 class="logo"><a href="/">Barbershop</a></h1>
					</div>
	
					<div class="container-user">
						<i class="fa-solid fa-user"></i>
						<i class="fa-solid fa-basket-shopping"></i>
						<div class="content-shopping-cart">
							
						
						</div>
					</div>
				</div>
			</div>

			<div class="container-navbar">
				<nav class="navbar container">
					<i class="fa-solid fa-bars"></i>
					<ul class="menu">
						<li><a href="#">Inicio</a></li>
						<li><a href="#Productos-section">Productos</a></li>
						<li><a href="#Cortes-section">Cortes</a></li>
						<li><a href="#Cremas-section">Cremas</a></li>
						<li><a href="#Local-section">Local</a></li>
						<li><a href="#articulos-section">Articulos</a></li>
						<li><a href="#Contacto-section">Contacto</a></li>
					</ul>

				</nav>
			</div>
		</header>
		<section class="banner">
			<div class="content-banner">
		<img src="img/shop.jpg"> 
			
			</div>
			<section id="Productos-section"></section>

			<section class="container top-products">
				<h1 class="heading-1">Mejores Productos para barberos</h1>

				<div class="container-options">
					<span class="active">Destacados</span>
					<span>Más recientes</span>
					<span>Mejores Vendidos</span>
				</div>

				<div class="container-products">
					<!-- Producto 1 -->
					<div class="card-product">
						<div class="container-img">
							<img src="img/cepillo.jpg" alt="CEPILLO BARBER CERDAS JABALI" />
							<span class="discount">-13%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>CEPILLO BARBER CERDAS JABALI</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$4.60 <span>$5.30</span></p>
						</div>
					</div>
					<!-- Producto 2 -->
					<div class="card-product">
						<div class="container-img">
							<img
								src="img/maquina3.jpg"
								alt="AFEITADORA DOBLE HOJA FX3"
							/>
							<span class="discount">-22%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>AFEITADORA DOBLE HOJA FX3</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$5.70 <span>$7.30</span></p>
						</div>
					</div>
					<!--  -->
					<div class="card-product">
						<div class="container-img">
							<img
								src="img/limpiador.jpg"
								alt="BROCHA DISPENSADORA"
							/>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
							<h3>BROCHA DISPENSADORA</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$3.20</p>
						</div>
					</div>
					<!--  -->
					<div class="card-product">
						<div class="container-img">
							<img src="img/maquina2.jpg" alt="maquina2" />
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>5 STAR BARBER COMBO INALAMBRICO							</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$5.60</p>
						</div>
					</div>
				</div>
			</section>

<br><br><br><br><br><br><br><br><br><br><br>




<section id="Cortes-section"></section>

			<h1 class="heading-1">Nuestros cortes mas solicitados por nuestros clientes</h1>






	<section class="gallery">
				<img
					src="img/Taperf.jpg"
					alt="Gallery Img1"
					class="gallery-img-1"
				/><img
					src="img/wolf cut.jpg"
					alt="Gallery Img2"
					class="gallery-img-2"
				/><img
					src="img/cocas.jpg"
					alt="Gallery Img3"
					class="gallery-img-3"
				/><img
					src="img/niño.jpg"
					alt="Gallery Img4"
					class="gallery-img-4"
				/><img
					src="img/teñido.jpg"
					alt="Gallery Img5"
					class="gallery-img-5"
				/>
			</section>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<section id="Cremas-section"></section>

			<section id="#Cremas-section">
			
			<section class="container specials">
				<h1 class="heading-1">Cuidado/acabado del cuero cabelludo</h1>

				<div class="container-products">
					<!-- Producto 1 -->
					<div class="card-product">
						<div class="container-img">
							<img src="img/aceite.jpg" alt="creama aceite" />
							<span class="discount">-13%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>ANTI-HUMIDITY GLOSS							</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$4.60 <span>$5.30</span></p>
						</div>
					</div>
					<!-- Producto 2 -->
					<div class="card-product">
						<div class="container-img">
							<img
								src="img/cera.jpg"
								alt="cera.jpg"
							/>
							<span class="discount">-22%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>BRILLIANT CREAM FOR HAIR</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$5.70 <span>$7.30</span></p>
						</div>
					</div>
					<!--  -->
					<div class="card-product">
						<div class="container-img">
							<img src="img/protector.jpg" alt="protector" />
							<span class="discount">-30%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
							<h3>TERMO PROTECTOR BCN							</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$3.85 <span>$5.50</span></p>
						</div>
					</div>
					<!--  -->
					<div class="card-product">
						<div class="container-img">
							<img src="img/gel.jpg" alt="gel" />
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>HAIR GEL							</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$5.60</p>
						</div>
					</div>
				</div>
			</section>
		</section>



			<br><br><br><br><br><br><br><br><br><br><br>
			<section class="container blogs">
				<section id="Local-section">
				<h1 class="heading-1">Nuestro Local</h1>

				<div class="container-blogs">
					<div class="card-blog">
						<div class="container-img">
							<img src="img/lava.jpg" alt="Imagen Blog 1" />
							<div class="button-group-blog">
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3> Sala de lavado de cabello</h3>
							<span></span>
							<p>
								En esta parte de nuestro local se realizan los lavados de cabello a todo publico tanto mujeres u hombres, el servicio del lavado de cabello cuenta con toallas calientes y una botella de regalia de nuestro local 
							</p>
							<div class="btn-read-more">Leer menos</div>
						</div>
					</div>
					<div class="card-blog">
						<div class="container-img">
							<img src="img/sala.jpg" alt="Imagen Blog 2" />
							<div class="button-group-blog">
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>

						<div class="content-blog">
							<h3>Sala de estar</h3>
						
							<p>
								Contamos con una sala de espera, por mientras lo atienden en nuestra barberia, contamos con servicio de agua a domicilio, y tambien con revistas para el entreteniento de nuestros clientes 
							</p>
							
					
							<div class="btn-read-more">Leer menos</div>
						</div>
						
					</div>
				
					<div class="card-blog">
						<div class="container-img">
							<img src="img/barberiajpg.jpg" alt="Imagen Blog 3" />
							<div class="button-group-blog">
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3>sala de cortes</h3>
							<span></span>
							<p>
						Nuestro espacio está decorado con muebles de madera elegante y detalles clásicos. La iluminación es  y agradable, creando una atmósfera relajante. Tenemos sillones cómodos donde nuestros clientes pueden sentarse y disfrutar de un servicio personalizado. Nuestros barberos son profesionales expertos que ofrecen cortes de pelo y arreglos de barba de alta calidad. Además, siempre hay buena música de fondo y un café fresco disponible para nuestros clientes. Es el lugar perfecto para relajarte y salir luciendo genial.




							</p>
							<div class="btn-read-more">Leer menos</div>
						</div>
					</div>
				</div>
			</section>
		</section>
			<section id="articulos-section">

				
				
				<h2 class="heading-1">Articulos esensiales para tu salon</h2>
				<div class="container-categories">
					<div class="card-category category-moca">
						<p>cuchillas</p>
						<span>Ver más</span>
					</div>
					<div class="card-category category-expreso">
						<p>Guantes</p>
						<span>Ver más</span>
					</div>
					<div class="card-category category-capuchino">
						<p>papel</p>
						<span>Ver más</span>
					</div>
				</div>
			</section>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



		</main>

		<section id="Contacto-section">
	<footer class="footer">
			<div class="container container-footer">
				<div class="menu-footer">
					<div class="contact-info">
						<p class="title-footer">Información de Contacto</p>
						<ul>
							<li>
								Machos Barberia & Salón Milan, 175 MTS oeste del clínica de Coronado contiguo al lubricentro raymar 11101, San José, Vázquez de Coronado, 11101
							</li>
							<li>Teléfono:111-222</li>
							
							<li>EmaiL:@barberchev.com</li>
						</ul>
						<div class="social-icons">
							<span class="facebook">
								<i class="fa-brands fa-facebook-f"></i>
							</span>
							<span class="twitter">
								<i class="fa-brands fa-twitter"></i>
							</span>
							<span class="youtube">
								<i class="fa-brands fa-youtube"></i>
							</span>
							<span class="pinterest">
								<i class="fa-brands fa-pinterest-p"></i>
							</span>
							<span class="instagram">
								<i class="fa-brands fa-instagram"></i>
							</span>
						</div>
					</div>

					<div class="information">
						<p class="title-footer">Acerca de</p>
						<ul>
							<li><a href="#">Somos una Barberia que se centra en el servicio al cliente, adaptandonos a las necesidades de nuestro publico</a></li>
							<li><a href="#">Contamos con 3 especialistas en lavado de cabello y con 4 barberos </a></li>
							<li><a href="#">Mi cuenta</a></li>
							<li><a href="#">Reembolsos</a></li>
						</ul>
					</div>

					

					<div class="newsletter">
						<p class="title-footer">Boletín informativo</p>

						<div class="content">
							<p>
								Suscríbete a nuestros boletines ahora y mantente al
								día con nuestras publicaciones .
							</p>

						
							<input type="email" placeholder="Ingresa el correo aquí...">
							<button>siguenos</button>
						</div>
					</div>
				</div>

				<div class="copyright">
					<p>
						BarberChev tu barberia favorita &copy; 2022
					</p>

					<img src="img/payment.png" alt="Pagos">
				</div>
			</div>
		</footer>

		<script
			src="https://kit.fontawesome.com/81581fb069.js"
			crossorigin="anonymous"
		></script>
	</section>
	</body>
</html>
